<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    price: <span id="price">200</span>

    <select name="num" id="num">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    total price : <span id="total_amount">200</span>
    <script>
        var priceElement = document.getElementById("price");
        var numElement = document.getElementById('num');
        var ta = document.getElementById("total_amount");
        
        numElement.addEventListener('change', function() {
            var selectedValue = parseInt(numElement.value);
            var price = parseInt(priceElement.textContent);
            var totalPrice;
            if (!isNaN(selectedValue)) {
                totalPrice = selectedValue * price;
            } else {
                totalPrice = price; // Default to price if no number is selected
            }
            ta.innerHTML = totalPrice;
            console.log(totalPrice);
        });
    </script>
</body>
</html>
