<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        img{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <img src="https://www.wallpaperflare.com/static/997/7/808/honda-cbr-1000rr-2012-wallpaper.jpg" alt="">
    <img src="https://e0.pxfuel.com/wallpapers/938/219/desktop-wallpaper-honda-cbr-honda-cbr1000rr-motorcycle-bike.jpg" alt="">
    <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-580837,msid-68077936/honda-cbr650r.jpg" alt="">
    <img src="https://cdn-fastly.motorcycle.com/media/2023/03/20/11074393/5-things-you-need-to-know-about-the-2019-honda-cbr1000rr.jpg?size=720x845&nocrop=1" alt="">

    <script>
        index = 0;
        function slider(){
            images = document.getElementsByTagName('img')

            
            // console.log(images)

            for(i = 0; i<images.length; i++){
                images[i].style.display = "none"
            }

            images[index].style.display = "block"
            index++;
            if(index == (images.length - 1)){
                index = 0
            }
            setTimeout("slider()", 2000);
        }

        slider();
        
    </script>
</body>
</html>